# EiEi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/fmovie830/syriam/afinal/fmovie830/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/market/goldandgo/videonew1/: Biged.java  Biged_series.java  Bookmark.java  Detail.java  Detail_recycler.java  FacebookLogin.java  FakeActivity.java  Load_series_video.java  Loading_ourvideo.java  MainActivity.java  MyApplication.java  Mydownloadmanager.java  Myexoplayer.java  Search.java  SearchAdapter.java  Series_Detail_recycler.java  Splash.java  TestAds.java
app/src/main/java/market/goldandgo/videonew1/API/: HorizontalListView.java  NestedListView.java
app/src/main/java/market/goldandgo/videonew1/Adapter/: Adsadapter.java  Bookmarkadapter.java  Cate_adapter.java  Comment_adapter.java  Detail_recycler_adapter.java  ExpandableListAdapter.java  Fragmentadapter_Main.java  Mymoviesalladapter.java  Myseriesalladapter.java  RecyclerViewAdapter.java  Series_Detail_recycler_adapter.java
app/src/main/java/market/goldandgo/videonew1/Fragment/: Fragment_Home.java  Fragment_menu.java  Fragment_movie.java  Fragment_series.java  tem_fragment.java
app/src/main/java/market/goldandgo/videonew1/MyHttpclient/: MyRequest.java  interface_api.java
app/src/main/java/market/goldandgo/videonew1/Object/: Constant.java  Jsonparser.java  get.java  header_object.java  phoneid.java
app/src/main/java/market/goldandgo/videonew1/Utils/: AutoScrollViewPager.java  CustomViewPager.java  HFRecyclerView.java  Mydatabase.java  Mydatabase_down.java  RoundImage.java  RoundedCornerImageView.java  Zawgyitextview.java  adobetextview.java  (+4 more)
app/src/main/java/multithreaddownload/: CallBack.java  Constants.java  DownloadConfiguration.java  DownloadException.java  DownloadInfo.java  DownloadManager.java  DownloadRequest.java
app/src/main/java/multithreaddownload/architecture/: ConnectTask.java  DownloadResponse.java  DownloadStatus.java  DownloadStatusDelivery.java  DownloadTask.java  Downloader.java
app/src/main/java/multithreaddownload/core/: ConnectTaskImpl.java  DownloadResponseImpl.java  DownloadStatusDeliveryImpl.java  DownloadTaskImpl.java  DownloaderImpl.java  MultiDownloadTask.java  SingleDownloadTask.java
app/src/main/java/multithreaddownload/db/: AbstractDao.java  DBOpenHelper.java  DataBaseManager.java  ThreadInfo.java  ThreadInfoDao.java
app/src/main/java/multithreaddownload/util/: FileUtils.java  IOCloseUtils.java  L.java  ListUtils.java
app/src/main/res/drawable/: ic_arrow.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_back_white.xml  ic_block.xml  ic_blue_mark.xml  ic_bookmark.xml  ic_bookmark_un.xml  ic_cate.xml  ic_comment.xml  ic_connect_facebook.xml  ic_copy_alert.xml  ic_download_alert.xml  ic_downloadmgr.xml  ic_end_result.xml  ic_facebook_group.xml  ic_fbicon.xml  ic_help.xml  ic_information.xml  ic_love.xml  ic_love_un.xml  ic_matainance.xml  ic_msg.xml  ic_rate_us.xml  ic_reload.xml  ic_search.xml  ic_send.xml  ic_share_un.xml  ic_update.xml  ic_user_icon.xml  ic_view.xml  ic_watch_alert.xml  listselector_xml.xml  oval.xml  rectangle_red.xml  rectangle_softblue.xml  rectangle_tethicolor.xml  rectangle_transparent.xml  rectangle_transparent_selected.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  biged.xml  bookmark.xml  cate_row.xml  comment_row.xml  copy_dialog.xml  custom_tab.xml  detail.xml  detail2.xml  detail_recycler.xml  detail_recycler_2.xml  detail_recycler_header.xml  detail_recyler_footer.xml  dmmgr_row.xml  download_dialog.xml  downmgr.xml  exo_main.xml  expand_child.xml  expand_parent.xml  facebook_login_layout.xml  fakexml.xml  fancyalertdialog.xml  footer_pg.xml  fragment_home.xml  home_pager_layout.xml  list_ad_row.xml  listview.xml  movie.xml  mymenu.xml  search_layout.xml  search_row.xml  series_detail_recycler_header.xml  series_dialog.xml  splash.xml  video_detail_theme.xml  video_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
circleindicator/: build.gradle
easypermissions/: build.gradle
exptv/: build.gradle
(+12 files in other folders)
