apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "final.syriam.fmovie830"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        multiDexEnabled true
        versionName "8.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.firebase:firebase-client-android:2.5.1+'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.4'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'

    implementation 'com.parse.bolts:bolts-applinks:1.4.0'
    implementation project(':exptv')
    implementation project(':easypermissions')
    implementation project(':facebook-android-sdk-4.25.0')
    implementation project(':circleindicator')
    implementation 'com.facebook.android:audience-network-sdk:5.+'
    implementation 'com.android.support:support-annotations:28.0.0'


}
apply plugin: 'com.google.gms.google-services'