apply plugin: 'com.android.library'

version = "1.2.2"

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 122
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:24.2.1'
    implementation 'com.android.support:support-core-ui:28.0.0'
    compileOnly 'com.android.support:design:28.0.0'
}

//apply from: "upload-jcenter.gradle"
//apply from: "upload-maven.gradle"