<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="200dp"
              android:layout_height="wrap_content">

    <LinearLayout
            android:layout_margin="5dp"
            android:background="@drawable/rectangle_white"
            android:id="@+id/tvclick"
            android:orientation="horizontal"
            android:layout_width="190dp"
            android:layout_height="45dp">

        <market.goldandgo.videonew1.API.Zawgyitextview
                android:id="@+id/tv"
                android:textAlignment="center"
                android:padding="5dp"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="Latest Movies" android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </LinearLayout>







</LinearLayout>